{
    "description": "Application configuration contracts and minimal implementations for PHP 7.1+",
    "name": "bogosoft/configuration",
    "license": "MIT",
    "keywords": ["config", "configuration"],
    "autoload": {
        "psr-4": {
            "Bogosoft\\Configuration\\": "src/"
        }
    },
    "require": {
        "bogosoft/core": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
